# BookStore

./: BookStoreDbAzure.sql  CG_BookStoreDb.sql  README.md  angular.json  package-lock.json  package.json
CG_BookStoreApi/: CG_BookStoreApi.csproj  CG_BookStoreApi.sln  Helper.cs  Program.cs
CG_BookStoreApi/Controllers/: BooksController.cs  CartsController.cs  OrdersController.cs  UsersController.cs
CG_BookStoreApi/Dtos/: LoginDto.cs
CG_BookStoreApi/Models/: Book.cs  CG_BookStoreDbContext.cs  Cart.cs  Order.cs  User.cs
CG_BookStoreApi/Properties/: launchSettings.json  serviceDependencies.Apibook61 - Web Deploy.json  serviceDependencies.bsapi6191 - Web Deploy.json  serviceDependencies.json
CG_BookStoreApi/Properties/PublishProfiles/: Apibook61 - Web Deploy.pubxml  bsapi6191 - Web Deploy.pubxml
CG_BookStoreApi/Properties/ServiceDependencies/Apibook61 - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
CG_BookStoreApi/Properties/ServiceDependencies/bsapi6191 - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
FunctionAppBookToDb/: Book.cs  Function1.cs  FunctionAppBookToDb.csproj
FunctionAppBookToDb/Properties/: launchSettings.json  serviceDependencies.FaBook - Zip Deploy.json  serviceDependencies.functionBooktoDb - Zip Deploy.json
FunctionAppBookToDb/Properties/PublishProfiles/: FaBook - Zip Deploy.pubxml  functionBooktoDb - Zip Deploy.pubxml
FunctionAppBookToDb/Properties/ServiceDependencies/FaBook - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionAppBookToDb/Properties/ServiceDependencies/functionBooktoDb - Zip Deploy/: profile.arm.json  storage1.arm.json
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  auth-response.ts  book-app.service.spec.ts  book-app.service.ts  token.interceptor.ts
src/app/authenticateGuard/: authenticate.guard.ts
src/app/authguard/: auth.guard.ts
src/app/book/: book.component.html  book.component.ts
src/app/editbook/: editbook.component.html  editbook.component.ts
src/app/home/: home.component.html
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/orders/: orders.component.html  orders.component.ts
src/app/payments/payment/: payment.component.css  payment.component.html  payment.component.ts
src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/user-book/: user-book.component.html  user-book.component.spec.ts  user-book.component.ts
src/app/userOrder/user-order/: user-order.component.html  user-order.component.ts
src/app/users-carts/: users-carts.component.css  users-carts.component.html  users-carts.component.spec.ts  users-carts.component.ts
src/app/view-book/: view-book.component.css  view-book.component.html  view-book.component.ts
src/assets/homepage/: home3.avif
